<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="payment.css">
    </head>
    <body>

        <div class="container">
            <form action="">

                <div class="row">

                    <div class="col">

                        <h3 class="title">Billing Address</h3>

                        <div class="inputBox">
                            <span>Full Name :</span>
                            <input type="text" placeholder="Kannan">
                        </div>
                        <div class="inputBox">
                            <span>email :</span>
                            <input type="email" placeholder="example@example.com">
                        </div>
                        <div class="inputBox">
                            <span>Address :</span>
                            <input type="text" placeholder="room - street - locality">
                        </div>
                        <div class="inputBox">
                            <span>City :</span>
                            <input type="text" placeholder="Chennai">
                        </div>

                        <div class="flex">


                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="India">
                        </div>
                        <div class="inputBox">
                            <span>Pin Code :</span>
                            <input type="text" placeholder="123 456">
                        </div>
                      
                        </div>

                    </div>


                    <div class="col">

                        <h3 class="title">Payment</h3>

                        <div class="inputBox">
                            Cards accepted :<br>
                            <img src="https://assets.stickpng.com/images/6220ac0f912013c51947f9c4.png" width="200px">

                        <div class="inputBox">
                            <span>Name On Card :</span>
                            <input type="text" placeholder="Mr Kannan">
                        </div>
                        
                        </div>
                        <div class="inputBox">
                            <span>Credit Card Number :</span>
                            <input type="number" placeholder="1111-2222-3333-4444">
                        </div>
                        <div class="inputBox">
                            <span>Exp month :</span>
                            <input type="text" placeholder="March">
                        </div>

                        <div class="flex">


                        <div class="inputBox">
                            <span>Exp year :</span>
                            <input type="number" placeholder="2022">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="number" placeholder="222">
                        </div>
                      
                        </div>

                    </div>

                  </div>


                  <input type="submit" value="proceed to pay" class="submit-btn">

                </form>
        </div>
    </body>
</html>